<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Learning Sass</title>
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="bower_components/jquery/dist/jquery.js"></script>

<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</head>

<body>
    <!--http://htmldemos.ruventhemes.com/desmond-resume/dark/-->
    <div class="container-fluid">
		<!--header section-->
    	<section id="header">
    		<div class="row fullHeight">
            	<div class="col-sm-4 fullHeight">
                	<div class="everythingcenter">
                		<div class="profile-pic">
                    
                    	</div>
                    </div>
                </div>
                <div class="col-sm-8 fullHeight lightColour">
                	<div class="everythingcenter">
                    	<div class="about-me">
                			Paragraphs
                         </div>
                    </div>
                </div>
                
            </div>
    	</section>
        <!--Introduction section-->
        <section id="intro">
        	<div class="row ">
            	<div class="col-sm-4">
                	Intro 
                    What I am all about
                </div>
                <div class="col-sm-8">
                	Introuduction paragraphs 
                </div>
            </div>
        </section>
        <section id="expertise">
        	<div class="row">
            	<div class="col-sm-4">
                	Expertise
                    Batman would be jealous.
                </div>
                <div class="col-sm-8">
                	List all skills 
                </div>
            </div>
        </section>
        <!--Skills section-->
        <section id="Skills">
        	<div class="row">
        		<div class="col-sm-4">
            		SKILLS
					Progress bars, anyone?
            	</div>
            	<div class="col-sm-8">
            		Progress bar with skills
            	</div>
             </div>
        </section>
        <!--Experience section-->
        <section id="experience">
        	<div class="row">
            	<div class="col-sm-4">
                	EXPERIENCE
					Yes. I've been around.
                </div>
                <div class="col-sm-8">
                	List all experiences
                </div>
            </div>
        </section>
        <!--Portfolio section-->
        <section id="portfolio">
        	<div class="row">
            	<div class="col-sm-4">
                	Portfolio
                </div>
                <div class="col-sm-8">
                	List all portfolios
                </div>
            </div>
        </section>
        <!--Contact section-->
        <section id="contact">
        	<div class="row">
        		<div class="col-sm-4">
            		Contact 
            	</div>
            	<div class="col-sm-8">	
            		List all contact details 
            	</div>
             </div>
        </section>
    </div>
</body>
</html>
